# minesweeper-demo

./: .gitignore  Procfile  README.md
client-api/: go.mod  minesWeeperApi_test.go  minesweeperApi.go  webClient.go
minesweeper-api/: Procfile  pom.xml
minesweeper-api/src/main/java/org/clone/minesweeper/: CloneMinesweeperApplication.java
minesweeper-api/src/main/java/org/clone/minesweeper/config/: GameParameterProperties.java  WebConfiguration.java
minesweeper-api/src/main/java/org/clone/minesweeper/controller/: BaseGameController.java  CellController.java  ControllerExceptionHandler.java  GameController.java  GridController.java
minesweeper-api/src/main/java/org/clone/minesweeper/exception/: ApiException.java  ApiExceptionMessages.java  ControllerExceptionHandler.java
minesweeper-api/src/main/java/org/clone/minesweeper/model/: Cell.java  Game.java  GameParametersDTO.java  Grid.java
minesweeper-api/src/main/java/org/clone/minesweeper/model/web/: ApiErrorResponse.java  CellDTO.java  CellHitResponseDTO.java  CreateGameRequest.java  GameParametersRequestDTO.java  GameResponseDTO.java  GridParametersRequestDTO.java  GridResponseDTO.java
minesweeper-api/src/main/java/org/clone/minesweeper/service/: CellService.java  GameService.java  GridService.java
minesweeper-api/src/main/java/org/clone/minesweeper/util/: GameStorage.java
minesweeper-api/src/main/resources/: application.yml
minesweeper-api/src/test/java/org/clone/minesweeper/: CloneMinesweeperApplicationTests.java
minesweeper-api/src/test/java/org/clone/minesweeper/config/: GameDefaultParametersTest.java  GridDefaultParametersTest.java
minesweeper-api/src/test/java/org/clone/minesweeper/controller/: CellControllerIntegrationTest.java  GridControllerIntegrationTest.java  GridControllerUnitTest.java
minesweeper-api/src/test/java/org/clone/minesweeper/service/: CellServiceTest.java
